<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>WaVault Account Confirmation</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap');

        body {
            margin: 0;
            padding: 0;
            font-family: 'Inter', sans-serif;
            background-color: #D3D3D3;
        }

        .container {
            max-width: 600px;
            margin: 0 auto;
            padding: 30px;
            background-color: #FFFFFF;
            border-radius: 10px;
            box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.1);
        }

        .header {
            text-align: center;
            margin-bottom: 20px;
        }

        .button {
            display: block;
            width: 200px;
            margin: 20px auto;
            padding: 10px;
            text-align: center;
            background-color: #000080;
            color: #FFFFFF;
            text-decoration: none;
            font-weight: bold;
            border-radius: 20px;
            transition: background-color 0.3s;
        }

        .button:hover {
            background-color: #0000FF;
        }
    </style>
</head>
<body>
<div class="container">
    <div class="header">
        <h1>WaVault</h1>
    </div>
    <p>Hi <span th:text="${name}"></span>,</p>
    <p>
        Thank you for choosing WaVault for your banking needs. We're thrilled to have you on board and are committed to providing you with a secure and efficient banking experience.
        To complete your account registration and activate your new account, please verify your email address by clicking the link below:
    </p>
    <a class="button" th:href="${confirmationEmailUrl}">Verify Email</a>
    <p>
        By verifying your email, you'll gain full access to your WaVault account and all its features.
        Please note that the verification link expires after 1 hour.
        If you did not initiate this account opening, please ignore this email, and rest assured that your information remains secure.
    </p>
    <p>
        Need assistance or have any questions? Our dedicated customer support team is here to help. Contact us at support@wavault.com for prompt support.
    </p>
    <p>
        Thank you for choosing WaVault. We look forward to serving your banking needs!
    </p>
    <p>Best regards,</p>
    <h2>The WaVault Team</h2>
</div>
</body>
</html>
